================================================================================
TRUST NETWORK FAILURE MODES SIMULATION
================================================================================

============================================================
ATTACK: Long Con / Exit Scam
============================================================
  Success rate: 5/5
  Avg attacker profit: -124.5
  Avg victim damage: 2.7
  Avg network damage: 34.1
  Detection day: 190
  Recovery days: -1
  Notes: Trust: 33.6 -> 0.0, Escrow delay: 6d, Clawed back: 573.2

============================================================
ATTACK: Reputation Laundering
============================================================
  Success rate: 0/5
  Avg attacker profit: 13.1
  Avg victim damage: 0.0
  Avg network damage: 252.4
  Detection day: 90
  Recovery days: -1
  Notes: v1 peak: 22.2, v1 after: 0.0, v2: 13.8, Transfer: 243 -> 0 (100% burned)

============================================================
ATTACK: Character Assassination
============================================================
  Success rate: 0/5
  Avg attacker profit: 0.3
  Avg victim damage: -6.9
  Avg network damage: -7.2
  Detection day: 90
  Recovery days: 30
  Notes: Victim: 25.9 -> 31.5, Attackers lost avg: -0.1

============================================================
ATTACK: Authority Capture
============================================================
  Success rate: 0/5
  Avg attacker profit: -3.8
  Avg victim damage: -5.5
  Avg network damage: 9.8
  Detection day: -1
  Recovery days: 60
  Notes: Authority: 165.2 -> 150.8, Target boost: -5.9, Competitor damage: -2.2

============================================================
ATTACK: Slow Degradation
============================================================
  Success rate: 4/5
  Avg attacker profit: 102.0
  Avg victim damage: 0.0
  Avg network damage: -15.3
  Detection day: 192
  Recovery days: -1
  Notes: Degrader: 19.4 -> 36.3, Phases before detection: 4

============================================================
ATTACK: Sockpuppet Consensus
============================================================
  Success rate: 0/5
  Avg attacker profit: 0.8
  Avg victim damage: 0.0
  Avg network damage: 0.0
  Detection day: -1
  Recovery days: 30
  Notes: Target boost: 0.8, Competitor damage: 0.0, Socks detected: 0/10

============================================================
ATTACK: Trust Arbitrage
============================================================
  Success rate: 0/5
  Avg attacker profit: 0.6
  Avg victim damage: 0.0
  Avg network damage: 2.6
  Detection day: 100
  Recovery days: 60
  Notes: Global: 20.0, A sees: 85.0, B sees: 6.0, Jobs accepted: 0, rejected: 28

============================================================
ATTACK: Redemption Exploitation
============================================================
  Success rate: 0/5
  Avg attacker profit: 415.2
  Avg victim damage: 0.0
  Avg network damage: 13.3
  Detection day: 180
  Recovery days: -1
  Notes: Cycles: 3, Peaks: ['12.2', '0.0', '0.0'], Final: 0.0

============================================================
ATTACK: Manufactured Crisis
============================================================
  Success rate: 0/5
  Avg attacker profit: 16.9
  Avg victim damage: -6.9
  Avg network damage: -6.9
  Detection day: 75
  Recovery days: 30
  Notes: Attacker: 9.5 -> 35.3, Victim: 11.6 -> 19.4, Accusations: 1 made, 4 rejected

================================================================================
SUMMARY: Attack Effectiveness
================================================================================
Attack                         Success    Profit       Damage       Detection   
--------------------------------------------------------------------------------
Long Con / Exit Scam           YES        -124.5       34.1         Day 190     
Reputation Laundering          NO         13.1         252.4        Day 90      
Character Assassination        NO         0.3          -7.2         Day 90      
Authority Capture              NO         -3.8         9.8          HARD        
Slow Degradation               YES        102.0        -15.3        Day 192     
Sockpuppet Consensus           NO         0.8          0.0          HARD        
Trust Arbitrage                NO         0.6          2.6          Day 100     
Redemption Exploitation        NO         415.2        13.3         Day 180     
Manufactured Crisis            NO         16.9         -6.9         Day 75      

================================================================================
PREVENTION RECOMMENDATIONS
================================================================================

Long Con / Exit Scam:
  - Cap maximum payment share (never 100%)
  - Escrow with delayed release for large transactions
  - Require ongoing activity to maintain trust
  - Track sudden behavior changes

Reputation Laundering:
  - Behavioral fingerprinting (transaction patterns)
  - Asset flow tracking between identities
  - Require substantial history for high trust
  - Social graph analysis for connections

Character Assassination:
  - Require evidence for accusations
  - Weight by accuser's direct experience with target
  - Penalize coordinated accusation timing
  - Let continued good work overcome accusations

Authority Capture:
  - No single identity should dominate trust graph
  - Continuous verification even of trusted parties
  - Detect sudden behavior changes in authorities
  - Distribute authority among multiple parties

Slow Degradation:
  - Continuous verification sampling
  - Compare current performance to historical baseline
  - Weight recent transactions more heavily
  - Statistical anomaly detection for quality trends

Sockpuppet Consensus:
  - Cluster detection for coordinated behavior
  - Require transaction history for assertion credibility
  - Behavioral similarity detection
  - Graph analysis for isolated subgroups

Trust Arbitrage:
  - Cross-community reputation sharing
  - Universal identity verification
  - Geographic/community diversity requirements
  - Delayed trust transfer between communities

Redemption Exploitation:
  - Escalating penalties for repeat offenders
  - Permanent penalty residual
  - Longer recovery periods each time
  - Track pattern of trust drops

Manufactured Crisis:
  - Verify accusations before trust impact
  - Detect benefit patterns (who gains from crisis)
  - Require evidence for serious accusations
  - Time-delay for major trust changes
